# Convert Excel to CSV File
##### This programs works fine on converting excel files that contains persian content.
##### just run the app once and then copy your .xlsx files into "files" folder and then run the app.
 